src/main/resources/application.yml (before)
# PDF Compressor Modern - Configuration
# =====================================
# Use Spring profiles to switch between environments:
#   java -jar app.jar --spring.profiles.active=prod

spring:
  application:
    name: pdf-compressor-modern
  profiles:
    active: dev
  main:
    banner-mode: off

# Compression settings
compressor:
  mode: AGGRESSIVE  # LOSSLESS, MEDIUM, AGGRESSIVE
  dry-run: false

  database:
    jdbc-url: jdbc:oracle:thin:@//localhost:1521/ORCL
    username: user
    password: pass
    max-pool-size: 12

  pipeline:
    worker-threads: 8
    id-from: 0
    id-to: 0  # 0 = no limit
    fetch-size: 200
    batch-size: 200
    queue-capacity: 500
    throttle-millis: 0

  # HTTP/HTTPS Dashboard Configuration
  http:
    port: 8080
    ssl-enabled: false                    # Enable HTTPS
    keystore-path: /path/to/keystore.p12  # Path to PKCS12 keystore
    keystore-password: changeit           # Keystore password
    keystore-type: PKCS12                 # PKCS12 or JKS
    ssl-protocol: TLSv1.3                 # TLSv1.2 or TLSv1.3

  watchdog:
    enabled: false
    poll-interval-seconds: 60

  # Email Notification Configuration
  email:
    enabled: false
    # SMTP Server Settings
    smtp-host: smtp.example.com           # SMTP server hostname
    smtp-port: 587                        # 587 for STARTTLS, 465 for SSL
    smtp-user:                            # SMTP username (leave empty for no auth)
    smtp-password:                        # SMTP password
    # Security Settings
    ssl: false                            # Use direct SSL (port 465)
    starttls: true                        # Use STARTTLS upgrade (port 587)
    ssl-protocols: TLSv1.2,TLSv1.3        # Allowed TLS versions
    trust-all-certs: false                # Trust all certificates (NOT recommended for prod)
    # Timeout Settings
    connection-timeout: 10000             # Connection timeout in ms
    read-timeout: 30000                   # Read timeout in ms
    # Email Addresses
    from: noreply@example.com
    to:
      - admin@example.com

# Logging
logging:
  level:
    root: INFO
    com.lucsartech.pdf: INFO
  pattern:
    console: "%d{HH:mm:ss.SSS} %clr(%5level) %clr([%15.15thread]){magenta} %clr(%-40.40logger{39}){cyan} - %msg%n"

src/main/resources/application.yml (after)
# PDF Compressor Modern - Configuration
# =====================================
# Use Spring profiles to switch between environments:
#   java -jar app.jar --spring.profiles.active=prod

spring:
  application:
    name: pdf-compressor-modern
  profiles:
    active: dev
  main:
    banner-mode: off

# Compression settings
compressor:
  mode: AGGRESSIVE  # LOSSLESS, MEDIUM, AGGRESSIVE
  dry-run: false

  database:
    jdbc-url: jdbc:oracle:thin:@//localhost:1521/ORCL
    username: user
    password: pass
    max-pool-size: 12

  # Query Configuration - table/column names
  query:
    master-table: OTTICA              # Main table with PDF metadata
    detail-table: OTTICAI             # Detail table with PDF data
    tracking-table: SQUISH_PROCESSED  # Tracking table for processed records
    id-column: OTT_ID                 # Primary key column
    filename-column: OTT_NOME_FILE    # Filename column
    detail-id-column: OTTI_ID         # Detail table ID column
    data-column: OTTI_DATA            # BLOB column with PDF data
    # Generic WHERE clause filter for master table (without WHERE keyword)
    # Examples:
    #   "OTT_TIPO_DOC = '001030'"
    #   "OTT_TIPO_DOC IN ('001030','001031') AND OTT_STATUS = 'A'"
    #   "OTT_TIPO_DOC = '001030' AND OTT_DATA_INS > DATE '2024-01-01'"
    master-table-filter: "OTT_TIPO_DOC = '001030'"

  pipeline:
    worker-threads: 8
    id-from: 0
    id-to: 0  # 0 = no limit
    fetch-size: 200
    batch-size: 200
    queue-capacity: 500
    throttle-millis: 0

  # HTTP/HTTPS Dashboard Configuration
  http:
    port: 8080
    ssl-enabled: false                    # Enable HTTPS
    keystore-path: /path/to/keystore.p12  # Path to PKCS12 keystore
    keystore-password: changeit           # Keystore password
    keystore-type: PKCS12                 # PKCS12 or JKS
    ssl-protocol: TLSv1.3                 # TLSv1.2 or TLSv1.3

  watchdog:
    enabled: false
    poll-interval-seconds: 60

  # Report Configuration
  report:
    enabled: true                       # Enable/disable report generation
    directory: reports                  # Directory for PDF reports

  # Email Notification Configuration
  email:
    enabled: false
    # SMTP Server Settings
    smtp-host: smtp.example.com           # SMTP server hostname
    smtp-port: 587                        # 587 for STARTTLS, 465 for SSL
    smtp-user:                            # SMTP username (leave empty for no auth)
    smtp-password:                        # SMTP password
    # Security Settings
    ssl: false                            # Use direct SSL (port 465)
    starttls: true                        # Use STARTTLS upgrade (port 587)
    ssl-protocols: TLSv1.2,TLSv1.3        # Allowed TLS versions
    trust-all-certs: false                # Trust all certificates (NOT recommended for prod)
    # Timeout Settings
    connection-timeout: 10000             # Connection timeout in ms
    read-timeout: 30000                   # Read timeout in ms
    # Email Addresses
    from: noreply@example.com
    to:
      - admin@example.com

# Logging
logging:
  level:
    root: INFO
    com.lucsartech.pdf: INFO
  pattern:
    console: "%d{HH:mm:ss.SSS} %clr(%5level) %clr([%15.15thread]){magenta} %clr(%-40.40logger{39}){cyan} - %msg%n"

src/main/resources/application.yml (diff)
@@ -22,6 +22,22 @@ compressor:
     password: pass
     max-pool-size: 12
 
+  # Query Configuration - table/column names
+  query:
+    master-table: OTTICA              # Main table with PDF metadata
+    detail-table: OTTICAI             # Detail table with PDF data
+    tracking-table: SQUISH_PROCESSED  # Tracking table for processed records
+    id-column: OTT_ID                 # Primary key column
+    filename-column: OTT_NOME_FILE    # Filename column
+    detail-id-column: OTTI_ID         # Detail table ID column
+    data-column: OTTI_DATA            # BLOB column with PDF data
+    # Generic WHERE clause filter for master table (without WHERE keyword)
+    # Examples:
+    #   "OTT_TIPO_DOC = '001030'"
+    #   "OTT_TIPO_DOC IN ('001030','001031') AND OTT_STATUS = 'A'"
+    #   "OTT_TIPO_DOC = '001030' AND OTT_DATA_INS > DATE '2024-01-01'"
+    master-table-filter: "OTT_TIPO_DOC = '001030'"
+
   pipeline:
     worker-threads: 8
     id-from: 0
@@ -43,6 +59,11 @@ compressor:
   watchdog:
     enabled: false
     poll-interval-seconds: 60
+
+  # Report Configuration
+  report:
+    enabled: true                       # Enable/disable report generation
+    directory: reports                  # Directory for PDF reports
 
   # Email Notification Configuration
   email:
